<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Yukari316</Authors>
        <Copyright>Yukari316</Copyright>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Version>0.4.2</Version>
        <FileVersion>0.4.2.0</FileVersion>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile></DocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <DocumentationFile />
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DocumentationFile />
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

	<ItemGroup>
      <None Remove="Resource\Deng.ttf" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Config\InitGlobalConfig.yaml" />
        <EmbeddedResource Include="Config\InitUserConfig.yaml" />
        <EmbeddedResource Include="Resource\Deng.ttf" />
        <EmbeddedResource Update="FontResource.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>FontResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="ImageResourse.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ImageResourse.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resource\Fonts.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Fonts.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BilibiliApi" Version="0.5.6" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="PuppeteerSharp" Version="8.0.0" />
        <PackageReference Include="PyLibSharp.Requests" Version="1.2.10" />
        <PackageReference Include="SharpYaml" Version="2.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
        <PackageReference Include="Sora" Version="1.0.0-rc.79" />
        <PackageReference Include="sqlSugarCore" Version="5.1.3.30" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Config\InitRes.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>InitRes.resx</DependentUpon>
        </Compile>
        <Compile Update="FontResource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>FontResource.resx</DependentUpon>
        </Compile>
        <Compile Update="ImageResourse.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>ImageResourse.resx</DependentUpon>
        </Compile>
        <Compile Update="Resource\Fonts.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Fonts.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Config\InitRes.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>InitRes.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
