# Skadi

./: .editorconfig  .gitignore  AntiRain.sln  DllExport.bat  GoldenDBReadMe.txt  Native.sln  README.md  Skadi.sln  SuiseiBot.sln  readme.md
AntiRain/: AntiRain.csproj  ServiceStartUp.cs  StaticVar.cs
AntiRain/AntiRainInterface/: GroupMessageEvent.cs  InitalizationEvent.cs  PrivateMessageEvent.cs  SoraServerInterface.cs
AntiRain/ChatModule/: Surprise.cs
AntiRain/ChatModule/HsoModule/: HsoHandle.cs
AntiRain/ChatModule/PCRGuildBattle/: BaseManager.cs  GuildBattleManager.cs  GuildManager.cs  PcrGuildBattleChatHandle.cs  TreeTipManager.cs
AntiRain/ChatModule/PcrUtils/: CheruHandle.cs  GuildRankHandle.cs
AntiRain/Command/: AirCondition.cs  BlibiliVideo.cs  BotUtils.cs  CommandAdapter.cs  GroupWife.cs  Hso.cs  QA.cs  Surprise.cs  Utils.cs
AntiRain/Command/HsoModule/: HsoCommand.cs
AntiRain/Command/ImageSearch/: SaucenaoApi.cs  SearchCommands.cs  Util.cs
AntiRain/Command/PcrUtils/: Cheru.cs  CheruHandle.cs  GuildRank.cs  GuildRankHandle.cs
AntiRain/Command/PixivSearch/: SaucenaoApi.cs  SaucenaoResult.cs  SaucenaoUtils.cs  SearchCommands.cs
AntiRain/Config/: ConfigManager.cs  InitGlobalConfig.yaml  InitRes.Designer.cs  InitUserConfig.yaml
AntiRain/Config/ConfigModule/: BiliSubscription.cs  GlobalConfig.cs  Hso.cs  ResourceConfig.cs  UserConfig.cs
AntiRain/Config/Res/: InitGlobalConfig.yaml  InitRes.Designer.cs  InitRes.resx  InitUserConfig.yaml
AntiRain/DatabaseUtils/: DBMsgUtils.cs  DatabaseInit.cs  Tables.cs
AntiRain/DatabaseUtils/Helpers/: HsoDBHelper.cs  ResourceDBHelper.cs  SubscriptionDBHelper.cs
AntiRain/DatabaseUtils/Helpers/PCRDataDB/: CharaDBHelper.cs  RediveDBHelper.cs
AntiRain/DatabaseUtils/Helpers/PCRGuildBattleDB/: BaseGuildBattleDBHelper.cs  GuildBattleMgrDBHelper.cs  GuildManagerDBHelper.cs
AntiRain/DatabaseUtils/SqliteTool/: SugarColUtils.cs  SugarTableUtils.cs  SugarUtils.cs
AntiRain/DatabaseUtils/Tables/: Tables.cs
AntiRain/IO/: ConfigManager.cs  DatabaseManager.cs  IOUtils.cs  QAConfigFile.cs
AntiRain/IO/Config/: Config.cs  ConfigManager.cs
AntiRain/IO/Config/ConfigModule/: BiliSubscription.cs  GlobalConfig.cs  Hso.cs  ResourceConfig.cs  UserConfig.cs
AntiRain/IO/Config/Res/: InitGlobalConfig.yaml  InitRes.Designer.cs  InitUserConfig.yaml
AntiRain/Network/: DownloadUtils.cs  HTTPUtils.cs
AntiRain/Properties/: launchSettings.json
AntiRain/Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-x64.pubxml  win-x86.pubxml
AntiRain/Resource/: Command.cs  Font.Designer.cs  Font.resx  FontRes.Designer.cs  FontRes.resx  StaticResource.cs
AntiRain/Resource/PCRResource/: CharaParser.cs  RediveDataParse.cs
AntiRain/Resource/TypeEnum/: LenType.cs  ServerType.cs  SetuSourceType.cs
AntiRain/Resource/TypeEnum/CommandType/: KeywordCommand.cs  PCRGuildBattleCommand.cs  RegexCommand.cs
AntiRain/Resource/TypeEnum/GuildBattleType/: AttackType.cs  FlagType.cs
AntiRain/ServerInterface/: GroupMessageEvent.cs  GroupPokeEvent.cs  InitalizationEvent.cs  InitializationEvent.cs  PrivateMessageEvent.cs  ServerDisconnectEvent.cs  SoraServerInterface.cs
AntiRain/TimerEvent/: SubscriptionTimer.cs  TimerEventParse.cs
AntiRain/TimerEvent/Event/: DynamicUpdate.cs  SubscriptionUpdate.cs
AntiRain/Tool/: BotUtil.cs  BotUtils.cs  CheckInCD.cs  CommandCdUtil.cs  MediaUtil.cs  SessionUtil.cs  WebUtil.cs
AntiRain/Tool/PCRResource/: CharaParser.cs
AntiRain/TypeEnum/: LenType.cs  ServerType.cs  SetuSourceType.cs
AntiRain/TypeEnum/CommandType/: KeywordCommand.cs  PCRGuildBattleCommand.cs  RegexCommand.cs
AntiRain/TypeEnum/GuildBattleType/: AttackType.cs  FlagType.cs
AntiRain/WebConsole/: ConsoleInterface.cs  GetApi.cs  PcrDataApi.cs  UtilApi.cs
Lib/: BrotliParser.7z
Native.Core/: CQEventExport.cs  CQMain.cs  PluginInfo.cs  (+4 more)
Skadi/: FontResource.Designer.cs  FontResource.resx  ImageResourse.Designer.cs  ImageResourse.resx  ServiceStartUp.cs  Skadi.csproj  SkadiApp.cs  StaticStuff.cs  StaticVar.cs
Skadi/Command/: AirCondition.cs  BlibiliVideo.cs  GroupWife.cs  Hso.cs  MoeGoe.cs  QA.cs  Surprise.cs  Utils.cs
Skadi/Command/ImageSearch/: SaucenaoApi.cs  SearchCommands.cs
Skadi/Command/PcrUtils/: Cheru.cs  GuildRank.cs
Skadi/Config/: ConfigManager.cs  InitRes.Designer.cs  InitUserConfig.yaml
Skadi/Config/ConfigModule/: BiliSubscription.cs  GlobalConfig.cs  Hso.cs  UserConfig.cs
Skadi/Database/: DatabaseInit.cs  Tables.cs
Skadi/Database/Helpers/: HsoDBHelper.cs  SubscriptionDBHelper.cs
Skadi/Database/SqliteTool/: SugarColUtils.cs  SugarTableUtils.cs  SugarUtils.cs
Skadi/DatabaseUtils/: DatabaseInit.cs  Tables.cs
Skadi/DatabaseUtils/Helpers/: HsoDBHelper.cs  SubscriptionDBHelper.cs
Skadi/DatabaseUtils/SqliteTool/: SugarColUtils.cs  SugarTableUtils.cs  SugarUtils.cs
Skadi/Entities/: LenType.cs  QABuf.cs  QaData.cs  QaKey.cs
Skadi/Entities/ConfigModule/: BiliSubscription.cs  GlobalConfig.cs  Hso.cs  UserConfig.cs
Skadi/IO/: IOUtils.cs  QAConfigFile.cs
Skadi/Interface/: IChromeService.cs  IFileService.cs  IGenericStorage.cs  IQaService.cs  IStorageService.cs
Skadi/Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-x64.pubxml
Skadi/Resource/: ConfigResourse.Designer.cs  ConfigResourse.resx  FontRes.Designer.cs  FontResource.Designer.cs  ImageResourse.Designer.cs  ImageResourse.resx  InitGlobalConfig.yaml  InitUserConfig.yaml
Skadi/ServerInterface/: GroupPokeEvent.cs  InitializationEvent.cs  PrivateMessageEvent.cs  ServerDisconnectEvent.cs
Skadi/Services/: ChromeService.cs  FileService.cs  GenericStorage.cs  IChromeService.cs  IFileService.cs  IQaService.cs  QaConfigService.cs  QaService.cs  StorageService.cs
Skadi/TimerEvent/: SubscriptionTimer.cs  SubscriptionUpdate.cs
Skadi/TimerEvent/Event/: SubscriptionUpdate.cs
Skadi/Tool/: BotUtil.cs  CommandCdUtil.cs  IOUtils.cs  MediaUtil.cs  SessionUtil.cs  WebUtil.cs
Skadi/TypeEnum/: LenType.cs
Skadi/WebConsole/: ConsoleInterface.cs  PcrDataApi.cs  UtilApi.cs
(+245 files in other folders)
